{% load url from future %}

<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Data Collective</title>
    <meta charset="UTF-8">
    <meta property="og:title" content="Data Collective">
    <meta property="og:description" content="We started Data Collective because it's way too hard to get simple
numerical facts about the world.  In sports or business, you could never understand what's going on without the basic stats.  We feel the same way about the rest of life.">
    <meta property="og:image" content="https://datacollective.org">

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <style>
@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('/static/fonts/Chunkfive-webfont.eot');
    src: url('/static/fonts/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/Chunkfive-webfont.woff') format('woff'),
         url('/static/fonts/Chunkfive-webfont.ttf') format('truetype'),
         url('/static/fonts/Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('/static/fonts/OpenSans-Regular-webfont.eot');
    src: url('/static/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('/static/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('/static/fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansBold';
    src: url('/static/fonts/OpenSans-Bold-webfont.eot');
    src: url('/static/fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('/static/fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('/static/fonts/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

      body {
        font: 100% 'OpenSansRegular', verdana, sans-serif;
        margin:0;
        padding:0;
      }
      h1 {
        margin:0;
        font: 200%/125% 'OpenSansBold', verdana, sans-serif;
      }
      .title {
        background-color:#ffde00;
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        font-size:1.5em;
        border-radius:15px;
      }
      .titlediv {
        margin-top: 1.5em;
        margin-bottom: 1.5em;
      }
      .bottom_nav {
        padding-left: 1em;
        padding-right: 1em;
      }
      #disqus_wrapper {
        padding:0.5em;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        max-width:800px;
        background-color:#eeffee;
        border-radius:15px;
        border:2px solid #ccddcc;
        /*  outline:#ddeedd solid medium; */
      }
    </style>
    <script>
function sorry()
{
  alert("You are already looking at the About page.  We hope you like it!  (If you are a UI designer, we would love your feedback about how to fix this)");
}
    </script>
</head>
  <body style="background-color:#fffafc">
    <div id="container" style="width:100%; background-color:#fffafc">
      <div id="main" style="width:800px; margin:auto">
        <div class="titlediv">
          <div class="title" style="background-image:url(&#39;/static/images/neitsch_quilt_partial.png&#39;); background-color:#2d5344; color:#550000; font-family:ChunkFiveRegular; font-size:3em; max-width:750px">
<!--          <img src="/static/images/neitsch_quilt_48x48.png" style="vertical-align:middle; display:inline"> -->
          <span style="position:relative; top:5px; left:5px">Data Collective</span>
          </div>
        </div>

          {% if user.username %} <h1> <br>HELLO {{ user.username }} !! <a style="color:#000000" href="{% url 'django.contrib.auth.views.logout' %}">logout</a><h1><br> {% endif %}


<h1>MISSION</h1>

<p>
We started Data Collective because it's way too hard to get simple
numerical facts about the world.  In sports or business, you could
never understand what's going on without the basic stats.  We feel the
same way about the rest of life.
</p>

<p>
Our secret mission is to promote the use of reputable, verifiable data in public discussion by finding and widely sharing such data, and making it easier for others to do the same.
</p>

<p>
We are non-profit and strive to be non-partisan and unbiased.
</p>

<br>
<h1>CHARTS</h1>

<p>
Our first project is a next-generation Chart for the web.
</p>

<p>
Most charts on the web today are simply pictures.  For example, here's a chart on a topic we're very interested in, the economy:
</p>
<img src="/static/images/jobloss.gif">

<p>
It's a neat chart, but it doesn't let the reader <b>do</b> some important things:
<ul>
<li> Find the exact source of the data.  BLS and NBER have thousands of data sets.  Which were used in making this chart?
<li> Get the raw underlying data, in order to put into a different kind of chart
<li> Explore the source data.  For example, in the chart above, not <a target="_blank" href="http://en.wikipedia.org/wiki/List_of_recessions_in_the_United_States">all recessions since 1929</a> were depicted.  Wouldn't it be interesting to see what those other recessions look like?  Perhaps they would tell a different story.
<li> Combine the data underlying this chart with other interesting data.  For example, color the lines to indicate which party was in the White House.
</ul>
Here's our first draft of a next generation chart for the web.  It's on another topic we talk a lot about, climate change:
<br>
<br>
<!-- why do a div AND an iframe AND javascript for embedded charts?  dynamically sizing embedded content was fun.  email us and well tell you all about it  :) -->
<div class="datacollective-chart" id="datacollective-chart-6" style="border:2px solid #3e679f; display:inline-block">
<noscript><iframe src="/chart/embed/6" width="630" height="690" frameborder="0"></iframe></noscript>
</div>
<script type="text/javascript" src="/chart/embedjs/6"></script>
</p>

<p>
You can click on the link in the Source section to go to the chart's home page, where you can:
<ul>
<li> get the raw data
<li> find out exactly where the data comes from
<li> see who created the chart
<li> discuss the chart with other data nerds
<li> and, in the future, do other cool things like:
    <ul>
    <li> see other charts on the same topic
    <li> export the chart into a wikipedia article
    </ul>
</ul>

Also, we give the author of the chart <b>Sharing Reports</b> so they can see how many people shared it, and how many pageviews it got in each place it was shared.  We hope this is useful for authors and publishers.
</p>

<br>
<h1>WHAT YOU CAN DO</h1>
<p>
Follow us by email.  We won't overshare!</p>
<p>Just an update now and then with the latest and greatest.
<form style="display:inline" action="//tinyletter.com/datacollective" method="post" target="popupwindow" onsubmit="window.open('//tinyletter.com/datacollective', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><input type="text" style="width:280px; display:inline" name="emailaddress"/><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></form>
</p>

<p>
Email us at dsjoerg at datacollective dot org to:
<ul>
<li> Make charts!  We are currently in closed alpha.  We would love to work with you to make great charts for your website, blog or newspaper.  (After a while we'll have a spiffy web page where you can make your own charts).
<li> Join us! We are looking for engineers, writers, data enthusiasts and every kind of smart cool person to join us.
<li> Let us know what you think!
</ul>
</p>

<br>
<h1>WHO WE ARE</h1>

<!-- in alphabetical order by first name -->
<p>The Data Collective team is Andrew Neitsch, <a target="_blank" href="http://about.me/dsjoerg">David Joerg</a> and Mark Smith.</p>
<br>



        <div class="titlediv">
          <div class="title" style="background-color:#2d5344; color:#ffffff; width:800px; font-size:1.0em; font-family:ChunkFiveRegular; padding-top:1em; padding-bottom:1em">
            <span class="bottom_nav"><a href="#" style="text-decoration:none; color:#ffffff" onclick="sorry()" title="This link should take you to the About page, but, on the other hand, you are already looking at the About page, so what happens if you click here?">About</a></span>
            <span class="bottom_nav" title="The blog is at blog.datacollective.org but we haven't fixed the style yet to match the rest of the site.">Blog</span>

            <span style="float:right">©2011 Data Collective</span>
          </div>
        </div>
      </div>
    </div>


</body></html>
