/* CSS retrieved from cache */
/* September 13, 2011 6:32 pm */
body {
	background-color: #990031;
}
#wrapper { margin: 20px auto; }
body { color: #000000; font-family: Verdana, Geneva, sans-serif; }
a { color: #050DFF; text-decoration: underline; }
a:visited { color: #9A03D9; text-decoration: none; }
a:hover { color: #8F8F8F; text-decoration: underline; }

.page-template-1l-sidebar-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1l-sidebar-php #container { padding-left: 275px; padding-right: 0px; }
.page-template-1l-sidebar-php #main-col {	width: 725px; }
* html .page-template-1l-sidebar-php #main-col { w\idth: 695px }
.page-template-1l-sidebar-php #nav-top .col-control, .page-template-1l-sidebar-php #top-bar-right-spanel .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1l-sidebar-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1l-sidebar-php #nav .col-control { width: 1000px }

.page-template-1l-sidebar-php #page-footer .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1l-sidebar-php .post-footer .category, .page-template-1l-sidebar-php .postdata .category {
	max-width: 450px;
}
.page-template-1l-sidebar-php .tags {
	max-width: 450px;
}
* html .page-template-1l-sidebar-php .post-footer .category, * html .page-template-1l-sidebar-php .postdata .category, * html .page-template-1l-sidebar-php .tags {
	w\idth: expression(this.width > Math.floor((document.getElementById('main-col').offsetWidth)/2) ? '60%' : true);
}
.page-template-1l-sidebar-php #sidebar, .page-template-1l-sidebar-php #sidebar-b, .page-template-1l-sidebar-php #sidebar-shell-1 {
	width: 260px;
}
.page-template-1l-sidebar-php #sidebar.flattened, .page-template-1l-sidebar-php #sidebar-b.flattened {
	width: 258px;
}
.page-template-1l-sidebar-php #sidebar-shell-1 {
	margin-left: -100%;
	margin-right: 15px;
	left: auto;
	right: 275px;
}
.page-template-1l-sidebar-php #sidebar-2, .page-template-1l-sidebar-php #sidebar-2-b, .page-template-1l-sidebar-php #sidebar-shell-2, .page-template-1l-sidebar-php #sidebar-2.flattened, .page-template-1l-sidebar-php #sidebar-2-b.flattened {
	width: 0;
}
.page-template-1l-sidebar-php #sidebar-shell-2 {
	margin-left: 0px;
	margin-right: 0px;
	left: auto;
	right: auto;
}
.page-template-1l-sidebar-php #sidebar-container { width: 275px; }
.page-template-1l-sidebar-php .sidebar-container-left { right: 275px; }
.page-template-1l-sidebar-php .sidebar-container-right { margin-right: -275px; }
.page-template-1l-sidebar-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-1l-sidebar-php #wsidebar-top, .page-template-1l-sidebar-php #wsidebar-bottom { width: 273px; }
.page-template-1l-sidebar-php #sidebar-wrap {
	width: 290px;
	left: auto;
	right: auto;
}
* html .page-template-1l-sidebar-php #sidebar-wrap {
	lef\t: auto;
	righ\t: auto;
}
.page-template-1l-sidebar-php .sidebar-wrap-left {
	margin-left: -100%;
}
* html .page-template-1l-sidebar-php .sidebar-wrap-left, * html .page-template-1l-sidebar-php #sidebar-container.sidebar-container-left {
	margin-left: expression((document.getElementById('main-col') == null ? (document.getElementById('single-col').offsetWidth - 15 + 130) : (document.getElementById('main-col').offsetWidth - 15 + 130))*(-1)+'px');
}
.page-template-1l-sidebar-php .sidebar-wrap-right {
	margin-right: -290px;
}
* html .page-template-1l-sidebar-php #sidebar, * html .page-template-1l-sidebar-php #sidebar-b, * html .page-template-1l-sidebar-php #sidebar-shell-1 {
	w\idth: 252px;
}
* html .page-template-1l-sidebar-php #sidebar-shell-1 {
}
* html .page-template-1l-sidebar-php #sidebar-shell-2 {
}
* html .page-template-1l-sidebar-php #sidebar-container {
	w\idth: 265px;
}
.page-template-1l-sidebar-php .tab-box {
	width: 260px;
}
.page-template-1r-sidebar-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1r-sidebar-php #container { padding-left: 0px; padding-right: 275px; }
.page-template-1r-sidebar-php #main-col {	width: 725px; }
* html .page-template-1r-sidebar-php #main-col { w\idth: 695px }
.page-template-1r-sidebar-php #nav-top .col-control, .page-template-1r-sidebar-php #top-bar-right-spanel .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1r-sidebar-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1r-sidebar-php #nav .col-control { width: 1000px }

.page-template-1r-sidebar-php #page-footer .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1r-sidebar-php .post-footer .category, .page-template-1r-sidebar-php .postdata .category {
	max-width: 450px;
}
.page-template-1r-sidebar-php .tags {
	max-width: 450px;
}
* html .page-template-1r-sidebar-php .post-footer .category, * html .page-template-1r-sidebar-php .postdata .category, * html .page-template-1r-sidebar-php .tags {
	w\idth: expression(this.width > Math.floor((document.getElementById('main-col').offsetWidth)/2) ? '60%' : true);
}
.page-template-1r-sidebar-php #sidebar, .page-template-1r-sidebar-php #sidebar-b, .page-template-1r-sidebar-php #sidebar-shell-1 {
	width: 260px;
}
.page-template-1r-sidebar-php #sidebar.flattened, .page-template-1r-sidebar-php #sidebar-b.flattened {
	width: 258px;
}
.page-template-1r-sidebar-php #sidebar-shell-1 {
	margin-left: 15px;
	margin-right: -275px;
	left: auto;
	right: auto;
}
.page-template-1r-sidebar-php #sidebar-2, .page-template-1r-sidebar-php #sidebar-2-b, .page-template-1r-sidebar-php #sidebar-shell-2, .page-template-1r-sidebar-php #sidebar-2.flattened, .page-template-1r-sidebar-php #sidebar-2-b.flattened {
	width: 0;
}
.page-template-1r-sidebar-php #sidebar-shell-2 {
	margin-left: 0px;
	margin-right: 0px;
	left: auto;
	right: auto;
}
.page-template-1r-sidebar-php #sidebar-container { width: 275px; }
.page-template-1r-sidebar-php .sidebar-container-left { right: 275px; }
.page-template-1r-sidebar-php .sidebar-container-right { margin-right: -275px; }
.page-template-1r-sidebar-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-1r-sidebar-php #wsidebar-top, .page-template-1r-sidebar-php #wsidebar-bottom { width: 273px; }
.page-template-1r-sidebar-php #sidebar-wrap {
	width: 290px;
	left: auto;
	right: auto;
}
* html .page-template-1r-sidebar-php #sidebar-wrap {
	lef\t: auto;
	righ\t: auto;
}
.page-template-1r-sidebar-php .sidebar-wrap-left {
	margin-left: -100%;
}
* html .page-template-1r-sidebar-php .sidebar-wrap-left, * html .page-template-1r-sidebar-php #sidebar-container.sidebar-container-left {
	margin-left: expression((document.getElementById('main-col') == null ? (document.getElementById('single-col').offsetWidth - 15 + 130) : (document.getElementById('main-col').offsetWidth - 15 + 130))*(-1)+'px');
}
.page-template-1r-sidebar-php .sidebar-wrap-right {
	margin-right: -290px;
}
* html .page-template-1r-sidebar-php #sidebar, * html .page-template-1r-sidebar-php #sidebar-b, * html .page-template-1r-sidebar-php #sidebar-shell-1 {
	w\idth: 252px;
}
* html .page-template-1r-sidebar-php #sidebar-shell-1 {
}
* html .page-template-1r-sidebar-php #sidebar-shell-2 {
}
* html .page-template-1r-sidebar-php #sidebar-container {
	w\idth: 265px;
}
.page-template-1r-sidebar-php .tab-box {
	width: 260px;
}
.page-template-1l1r-sidebar-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1l1r-sidebar-php #container { padding-left: 185px; padding-right: 185px; }
.page-template-1l1r-sidebar-php #main-col {	width: 630px; }
* html .page-template-1l1r-sidebar-php #main-col { w\idth: 600px }
.page-template-1l1r-sidebar-php #nav-top .col-control, .page-template-1l1r-sidebar-php #top-bar-right-spanel .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1l1r-sidebar-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1l1r-sidebar-php #nav .col-control { width: 1000px }

.page-template-1l1r-sidebar-php #page-footer .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1l1r-sidebar-php .post-footer .category, .page-template-1l1r-sidebar-php .postdata .category {
	max-width: 355px;
}
.page-template-1l1r-sidebar-php .tags {
	max-width: 355px;
}
* html .page-template-1l1r-sidebar-php .post-footer .category, * html .page-template-1l1r-sidebar-php .postdata .category, * html .page-template-1l1r-sidebar-php .tags {
	w\idth: expression(this.width > Math.floor((document.getElementById('main-col').offsetWidth)/2) ? '60%' : true);
}
.page-template-1l1r-sidebar-php #sidebar, .page-template-1l1r-sidebar-php #sidebar-b, .page-template-1l1r-sidebar-php #sidebar-shell-1 {
	width: 170px;
}
.page-template-1l1r-sidebar-php #sidebar.flattened, .page-template-1l1r-sidebar-php #sidebar-b.flattened {
	width: 168px;
}
.page-template-1l1r-sidebar-php #sidebar-shell-1 {
	margin-left: 15px;
	margin-right: -185px;
	left: auto;
	right: auto;
}
.page-template-1l1r-sidebar-php #sidebar-2, .page-template-1l1r-sidebar-php #sidebar-2-b, .page-template-1l1r-sidebar-php #sidebar-shell-2 {
	width: 170px;
}
.page-template-1l1r-sidebar-php #sidebar-2.flattened, .page-template-1l1r-sidebar-php #sidebar-2-b.flattened {
	width: 168px;
}
.page-template-1l1r-sidebar-php #sidebar-shell-2 {
	margin-left: -100%;
	margin-right: 0px;
	left: auto;
	right: 185px;
}
.page-template-1l1r-sidebar-php #sidebar-container { width: 185px; }
.page-template-1l1r-sidebar-php .sidebar-container-left { right: 185px; }
.page-template-1l1r-sidebar-php .sidebar-container-right { margin-right: -185px; }
.page-template-1l1r-sidebar-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-1l1r-sidebar-php #wsidebar-top, .page-template-1l1r-sidebar-php #wsidebar-bottom { width: 353px; }
.page-template-1l1r-sidebar-php #sidebar-wrap {
	width: 370px;
	left: auto;
	right: auto;
}
* html .page-template-1l1r-sidebar-php #sidebar-wrap {
	lef\t: auto;
	righ\t: auto;
}
.page-template-1l1r-sidebar-php .sidebar-wrap-left {
	margin-left: -100%;
}
* html .page-template-1l1r-sidebar-php .sidebar-wrap-left, * html .page-template-1l1r-sidebar-php #sidebar-container.sidebar-container-left {
	margin-left: expression((document.getElementById('main-col') == null ? (document.getElementById('single-col').offsetWidth - 15 + 170) : (document.getElementById('main-col').offsetWidth - 15 + 170))*(-1)+'px');
}
.page-template-1l1r-sidebar-php .sidebar-wrap-right {
	margin-right: -370px;
}
* html .page-template-1l1r-sidebar-php #sidebar, * html .page-template-1l1r-sidebar-php #sidebar-b, * html .page-template-1l1r-sidebar-php #sidebar-shell-1 {
	w\idth: 162px;
}
* html .page-template-1l1r-sidebar-php #sidebar-shell-1 {
}
* html .page-template-1l1r-sidebar-php #sidebar-2, * html .page-template-1l1r-sidebar-php #sidebar-2-b, * html .page-template-1l1r-sidebar-php #sidebar-shell-2 {
	w\idth: 162px;
}
* html .page-template-1l1r-sidebar-php #sidebar-shell-2 {
	lef\t: 200px;
	r\ight: 185px;
}
* html .page-template-1l1r-sidebar-php #sidebar-container {
	w\idth: 175px;
}
.page-template-1l1r-sidebar-php .tab-box {
	width: 170px;
}
.page-template-2l-sidebars-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-2l-sidebars-php #container { padding-left: 370px; padding-right: 0px; }
.page-template-2l-sidebars-php #main-col {	width: 630px; }
* html .page-template-2l-sidebars-php #main-col { w\idth: 600px }
.page-template-2l-sidebars-php #nav-top .col-control, .page-template-2l-sidebars-php #top-bar-right-spanel .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-2l-sidebars-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-2l-sidebars-php #nav .col-control { width: 1000px }

.page-template-2l-sidebars-php #page-footer .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-2l-sidebars-php .post-footer .category, .page-template-2l-sidebars-php .postdata .category {
	max-width: 355px;
}
.page-template-2l-sidebars-php .tags {
	max-width: 355px;
}
* html .page-template-2l-sidebars-php .post-footer .category, * html .page-template-2l-sidebars-php .postdata .category, * html .page-template-2l-sidebars-php .tags {
	w\idth: expression(this.width > Math.floor((document.getElementById('main-col').offsetWidth)/2) ? '60%' : true);
}
.page-template-2l-sidebars-php #sidebar, .page-template-2l-sidebars-php #sidebar-b, .page-template-2l-sidebars-php #sidebar-shell-1 {
	width: 170px;
}
.page-template-2l-sidebars-php #sidebar.flattened, .page-template-2l-sidebars-php #sidebar-b.flattened {
	width: 168px;
}
.page-template-2l-sidebars-php #sidebar-shell-1 {
	margin-left: 0px;
	margin-right: 0px;
	left: auto;
	right: auto;
}
.page-template-2l-sidebars-php #sidebar-2, .page-template-2l-sidebars-php #sidebar-2-b, .page-template-2l-sidebars-php #sidebar-shell-2 {
	width: 170px;
}
.page-template-2l-sidebars-php #sidebar-2.flattened, .page-template-2l-sidebars-php #sidebar-2-b.flattened {
	width: 168px;
}
.page-template-2l-sidebars-php #sidebar-shell-2 {
	margin-left: 15px;
	margin-right: -185px;
	left: auto;
	right: auto;
}
.page-template-2l-sidebars-php #sidebar-container { width: 370px; }
.page-template-2l-sidebars-php .sidebar-container-left { right: 370px; }
.page-template-2l-sidebars-php .sidebar-container-right { margin-right: -370px; }
.page-template-2l-sidebars-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-2l-sidebars-php #wsidebar-top, .page-template-2l-sidebars-php #wsidebar-bottom { width: 353px; }
.page-template-2l-sidebars-php #sidebar-wrap {
	width: 370px;
	left: auto;
	right: 370px;
}
* html .page-template-2l-sidebars-php #sidebar-wrap {
	lef\t: auto;
	righ\t: 200px;
}
.page-template-2l-sidebars-php .sidebar-wrap-left {
	margin-left: -100%;
}
* html .page-template-2l-sidebars-php .sidebar-wrap-left, * html .page-template-2l-sidebars-php #sidebar-container.sidebar-container-left {
	margin-left: expression((document.getElementById('main-col') == null ? (document.getElementById('single-col').offsetWidth - 15 + 170) : (document.getElementById('main-col').offsetWidth - 15 + 170))*(-1)+'px');
}
.page-template-2l-sidebars-php .sidebar-wrap-right {
	margin-right: -370px;
}
* html .page-template-2l-sidebars-php #sidebar, * html .page-template-2l-sidebars-php #sidebar-b, * html .page-template-2l-sidebars-php #sidebar-shell-1 {
	w\idth: 162px;
}
* html .page-template-2l-sidebars-php #sidebar-shell-1 {
}
* html .page-template-2l-sidebars-php #sidebar-2, * html .page-template-2l-sidebars-php #sidebar-2-b, * html .page-template-2l-sidebars-php #sidebar-shell-2 {
	w\idth: 162px;
}
* html .page-template-2l-sidebars-php #sidebar-shell-2 {
}
* html .page-template-2l-sidebars-php #sidebar-container {
	w\idth: 360px;
}
.page-template-2l-sidebars-php .tab-box {
	width: 353px;
}
.page-template-2r-sidebars-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-2r-sidebars-php #container { padding-left: 0px; padding-right: 370px; }
.page-template-2r-sidebars-php #main-col {	width: 630px; }
* html .page-template-2r-sidebars-php #main-col { w\idth: 600px }
.page-template-2r-sidebars-php #nav-top .col-control, .page-template-2r-sidebars-php #top-bar-right-spanel .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-2r-sidebars-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-2r-sidebars-php #nav .col-control { width: 1000px }

.page-template-2r-sidebars-php #page-footer .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-2r-sidebars-php .post-footer .category, .page-template-2r-sidebars-php .postdata .category {
	max-width: 355px;
}
.page-template-2r-sidebars-php .tags {
	max-width: 355px;
}
* html .page-template-2r-sidebars-php .post-footer .category, * html .page-template-2r-sidebars-php .postdata .category, * html .page-template-2r-sidebars-php .tags {
	w\idth: expression(this.width > Math.floor((document.getElementById('main-col').offsetWidth)/2) ? '60%' : true);
}
.page-template-2r-sidebars-php #sidebar, .page-template-2r-sidebars-php #sidebar-b, .page-template-2r-sidebars-php #sidebar-shell-1 {
	width: 170px;
}
.page-template-2r-sidebars-php #sidebar.flattened, .page-template-2r-sidebars-php #sidebar-b.flattened {
	width: 168px;
}
.page-template-2r-sidebars-php #sidebar-shell-1 {
	margin-left: 0px;
	margin-right: 0px;
	left: auto;
	right: auto;
}
.page-template-2r-sidebars-php #sidebar-2, .page-template-2r-sidebars-php #sidebar-2-b, .page-template-2r-sidebars-php #sidebar-shell-2 {
	width: 170px;
}
.page-template-2r-sidebars-php #sidebar-2.flattened, .page-template-2r-sidebars-php #sidebar-2-b.flattened {
	width: 168px;
}
.page-template-2r-sidebars-php #sidebar-shell-2 {
	margin-left: -185px;
	margin-right: 15px;
	left: auto;
	right: auto;
}
.page-template-2r-sidebars-php #sidebar-container { width: 370px; }
.page-template-2r-sidebars-php .sidebar-container-left { right: 370px; }
.page-template-2r-sidebars-php .sidebar-container-right { margin-right: -370px; }
.page-template-2r-sidebars-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-2r-sidebars-php #wsidebar-top, .page-template-2r-sidebars-php #wsidebar-bottom { width: 353px; }
.page-template-2r-sidebars-php #sidebar-wrap {
	width: 370px;
	left: auto;
	right: auto;
}
* html .page-template-2r-sidebars-php #sidebar-wrap {
	lef\t: auto;
	righ\t: auto;
}
.page-template-2r-sidebars-php .sidebar-wrap-left {
	margin-left: -100%;
}
* html .page-template-2r-sidebars-php .sidebar-wrap-left, * html .page-template-2r-sidebars-php #sidebar-container.sidebar-container-left {
	margin-left: expression((document.getElementById('main-col') == null ? (document.getElementById('single-col').offsetWidth - 15 + 170) : (document.getElementById('main-col').offsetWidth - 15 + 170))*(-1)+'px');
}
.page-template-2r-sidebars-php .sidebar-wrap-right {
	margin-right: -370px;
}
* html .page-template-2r-sidebars-php #sidebar, * html .page-template-2r-sidebars-php #sidebar-b, * html .page-template-2r-sidebars-php #sidebar-shell-1 {
	w\idth: 162px;
}
* html .page-template-2r-sidebars-php #sidebar-shell-1 {
}
* html .page-template-2r-sidebars-php #sidebar-2, * html .page-template-2r-sidebars-php #sidebar-2-b, * html .page-template-2r-sidebars-php #sidebar-shell-2 {
	w\idth: 162px;
}
* html .page-template-2r-sidebars-php #sidebar-shell-2 {
}
* html .page-template-2r-sidebars-php #sidebar-container {
	w\idth: 360px;
}
.page-template-2r-sidebars-php .tab-box {
	width: 353px;
}
 #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

 #container { padding-left: 0px; padding-right: 0px; }
 #main-col {	width: 1000px; }
* html  #main-col { w\idth: 970px }
 #nav-top .col-control,  #top-bar-right-spanel .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }

 #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
 #nav .col-control { width: 1000px }

 #page-footer .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }

 .post-footer .category,  .postdata .category {
	max-width: 725px;
}
 .tags {
	max-width: 725px;
}
* html  .post-footer .category, * html  .postdata .category, * html  .tags {
	w\idth: expression(this.width > Math.floor((document.getElementById('main-col').offsetWidth)/2) ? '60%' : true);
}
 #sidebar,  #sidebar-b,  #sidebar-shell-1 {
	width: 0px;
}
 #sidebar.flattened,  #sidebar-b.flattened {
	width: -2px;
}
 #sidebar-shell-1 {
	margin-left: 0px;
	margin-right: 0px;
	left: auto;
	right: auto;
}
 #sidebar-2,  #sidebar-2-b,  #sidebar-shell-2,  #sidebar-2.flattened,  #sidebar-2-b.flattened {
	width: 0;
}
 #sidebar-shell-2 {
	margin-left: 0px;
	margin-right: 0px;
	left: auto;
	right: auto;
}
 #sidebar-container { width: 0px; }
 .sidebar-container-left { right: 0px; }
 .sidebar-container-right { margin-right: -0px; }
 .sidebar-container-left #sidebar-wrap { right: auto; }
 #wsidebar-top,  #wsidebar-bottom { width: 13px; }
 #sidebar-wrap {
	width: 30px;
	left: auto;
	right: auto;
}
* html  #sidebar-wrap {
	lef\t: auto;
	righ\t: auto;
}
 .sidebar-wrap-left {
	margin-left: -100%;
}
* html  .sidebar-wrap-left, * html  #sidebar-container.sidebar-container-left {
	margin-left: expression((document.getElementById('main-col') == null ? (document.getElementById('single-col').offsetWidth - 15 + 0) : (document.getElementById('main-col').offsetWidth - 15 + 0))*(-1)+'px');
}
 .sidebar-wrap-right {
	margin-right: -30px;
}
* html  #sidebar, * html  #sidebar-b, * html  #sidebar-shell-1 {
	w\idth: -8px;
}
* html  #sidebar-shell-1 {
}
* html  #sidebar-shell-2 {
}
* html  #sidebar-container {
	w\idth: -10px;
}
 .tab-box {
	width: 0px;
}
.page-template-no-sidebars-php #container { padding-left: 0; padding-right: 0; }
.page-template-no-sidebars-php .entry img { max-width: 99%; }
.page-template-no-sidebars-php .wp-caption { max-width: 99%; }
.page-template-no-sidebars-php .entry .wp-caption img { max-width: 100%; }
* html .page-template-no-sidebars-php .entry img { w\idth: expression(this.width > (parseInt(document.getElementById('wrapper').offsetWidth) - 60) ? '96%' : true); }
* html .page-template-no-sidebars-php .wp-caption { w\idth: expression(this.offsetWidth > (parseInt(document.getElementById('wrapper').offsetWidth) - 60) ? '96%' : true); }
* html .page-template-no-sidebars-php .entry .wp-caption img { w\idth: expression(this.width > (parseInt(document.getElementById('wrapper').offsetWidth) - 60) ? '100%' : true); }
.page-template-no-sidebars-php #main-col {	width: 100%; }
.suf-mag-headlines {
	padding-left: 225px;
}
.suf-mag-headline-photo-box { width: 225px; right: 225px; }
.suf-mag-headline-block { width: 100%; }
* html .suf-mag-headline-block { w\idth: 100%; }
.suf-mag-headlines { height: 250px }
col.suf-mag-excerpt { width: 33%; }
.suf-mag-excerpt-image {
	width: 313px;
	height: 100px;
}
* html .suf-mag-excerpt-image { w\idth: 310px; }
col.suf-mag-category { width: 33%; }
.suf-mag-category-image {
	width: 313px;
	height: 100px;
}
* html .suf-mag-category-image { w\idth: 310px; }
h2.suf-mag-category-title {	text-align: left; }
.suf-mag-categories th { text-align: left; }
.suf-mag-excerpts th { text-align: left; }
h2.suf-mag-excerpt-title { text-align: left; }
h2.suf-mag-headlines-title { text-align: left; }
 .post .date { display: none; }
 .title-container { padding-left: 0; padding-right: 0; }
 .post .title { padding-left: 0; }

.post-footer .category, .postdata .category{ float: left; }
.post .post-footer .comments, .post .postdata .comments { float: right; }
div.page .post-footer .comments, div.page .postdata .comments { float: right; }
.tags { float: right; text-align: right; }
.post span.author { float: left; padding-right: 10px;  }
div.page span.author { float: left; padding-right: 10px;  }

#header-container {	background-image:  url(http://blog.datacollective.org/wp-content/uploads/2011/06/website_image.1303932580.jpg) ; background-repeat: no-repeat; background-position: top left; height: ; }
/*div.blogtitle a { color: #FFFFFF; text-decoration: none; }*/
.blogtitle a { color: #FFFFFF; text-decoration: none; }
.blogtitle a:hover { color: #FFFFFF; text-decoration: none; }
.description { color: #FFFFFF; }
.blogtitle { display: none; visibility: hidden;  }
.description {  float: right; text-align: right; }
#header { height: 115px; }
#slider, #sliderContent { height: 250px; }
#featured-posts .left, #featured-posts .right { height: 250px; }
.sliderImage { height: 250px; }
#featured-posts .left { width: 250px !important; }
#featured-posts .right { width: 250px !important; }
.sliderImage div { background-color: #222222; color: #FFFFFF; }
.sliderImage div a { color: #FFFFFF; }
#featured-posts { border-width: 1px; border-style: solid; }
#ad-hoc-1 .suf-widget { width: 100%; display: inline-block; margin: 5px 0 5px 0; }
* html #ad-hoc-1 .suf-widget { ma\rgin: 5px 0px 5px 0px; }
#ad-hoc-2 .suf-widget { width: 100%; display: inline-block; margin: 5px 0 5px 0; }
* html #ad-hoc-2 .suf-widget { ma\rgin: 5px 0px 5px 0px; }
#ad-hoc-3 .suf-widget { width: 100%; display: inline-block; margin: 5px 0 5px 0; }
* html #ad-hoc-3 .suf-widget { ma\rgin: 5px 0px 5px 0px; }
#ad-hoc-4 .suf-widget { width: 100%; display: inline-block; margin: 5px 0 5px 0; }
* html #ad-hoc-4 .suf-widget { ma\rgin: 5px 0px 5px 0px; }
#ad-hoc-5 .suf-widget { width: 100%; display: inline-block; margin: 5px 0 5px 0; }
* html #ad-hoc-5 .suf-widget { ma\rgin: 5px 0px 5px 0px; }
* html table.suf-tiles { w\idth: 975px }
col.suf-tile { width: 33%; }
.suf-tile-image {
	width: 313px;
	height: 100px;
}
* html .suf-tile-image { w\idth: 310px; }
h2.suf-tile-title { text-align: left; }
#nav-top, #top-bar-right-spanel { width: auto; }
#nav-top {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
}
#nav ul { text-transform: capitalize; }
#nav-top ul { text-transform: capitalize; float: left; }
#widgets-above-header { width: auto; }
#widgets-above-header .suf-widget { width: 100%; display: inline-block; margin: 5px 0 5px 0; }
* html #widgets-above-header .suf-widget { ma\rgin: 5px 0px 5px 0px; }
#page-footer { width: auto; }
#nav { margin: 0 auto; width: 100%; }
div.booklisting img, div.bookentry img { width: 108px; height: 160px; }
div.bookentry .stats { width: 142px; }
div.bookentry .review { width: 812px; }
* html div.bookentry .review { w\idth: 792px; }
col.nr-shelf-slot { width: 25%; }
#nav, #nav.continuous {
	background:  transparent ;
;
	color:#444444;font-family:Verdana, Geneva, sans-serif;font-weight:normal;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;

}
#nav ul li, #nav ul li a, #nav.continuous ul li, #nav.continuous ul li a,
#nav ul ul li, #nav ul ul li a, #nav ul ul a.drop, #nav.continuous ul ul li, #nav.continuous ul ul li a, #nav.continuous ul ul a.drop {
	background:  rgb(255,255,255) ;
;
	color:#444444;font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
;
}
#nav ul li a:visited, #nav ul ul li a:visited, #nav ul ul a.drop:visited, #nav.continuous ul li a:visited, #nav.continuous ul ul li a:visited, #nav.continuous ul ul a.drop:visited {
	background:  rgb(255,255,255) ;
;
	color:#444444;font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
;
}
#nav li a:hover, #nav ul li a:hover, #nav ul ul li a:hover, #nav ul ul ul li a:hover, #nav ul ul ul ul li a:hover, #nav ul ul ul ul ul li a:hover, #nav ul ul ul ul ul ul li a:hover,
#nav ul ul ul ul ul ul ul li a:hover, #nav :hover > a, #nav ul ul :hover > a, #nav ul ul :hover > a.drop, #nav ul ul a.drop:hover, #nav .current_page_item a:hover,
#nav.continuous ul li a:hover, #nav.continuous ul ul li a:hover, #nav.continuous ul ul ul li a:hover, #nav.continuous ul ul ul ul li a:hover,
#nav.continuous :hover > a, #nav.continuous ul ul :hover > a, #nav.continuous ul ul :hover > a.drop, #nav.continuous ul ul a.drop:hover, #nav.continuous .current_page_item a:hover,
#nav.continuous ul ul ul ul ul li a:hover, #nav.continuous ul ul ul ul ul ul li a:hover, #nav.continuous ul ul ul ul ul ul ul li a:hover {
	background:  rgb(255,255,255) ;
;
	color:#444444;font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
;
}
#nav ul li a:active, #nav a:active, #nav ul li.current_page_item a, #nav ul li.current-cat a, #nav ul li.current-menu-item a,
#nav.continuous ul li a:active, #nav.continuous a:active, #nav.continuous ul li.current_page_item a, #nav.continuous ul li.current-cat a, #nav.continuous ul li.current-menu-item a {
	background:  rgb(255,255,255) ;
;
	color:#444444;font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
;
}
div.post .entry-container { padding-left: 150px; }
div.post .entry { width: 100%; float: left; }
div.page .entry-container { padding-left: 150px; }
div.page .entry { width: 100%; float: left; }
.attachment object.audio { width: 300px; height: 30px; }
.attachment object.application { width: 300px; }
.attachment object.text { width: 300px; }
.attachment object.video { width: 300px; height: 225px; }
.author-info img.avatar { float: left; padding: 5px; }
.sidebar-container-left #sidebar-shell-1 { float: left; margin-left: 0; margin-right: 15px; right: auto; }
.sidebar-container-left #sidebar-shell-2 { float: left; margin-left: 0; margin-right: 15px; right: auto;}
.sidebar-container-right #sidebar-shell-1 { float: right; margin-right: 0; margin-left: 15px; right: auto; left: auto; }
.sidebar-container-right #sidebar-shell-2 { float: right; margin-right: 0; margin-left: 15px; right: auto; left: auto;}
.sidebar-wrap-right #sidebar-shell-1 { float: right; margin-left: 0; margin-right: 0;}
.sidebar-wrap-right #sidebar-shell-2 { float: right; margin-right: 15px; margin-left: 0;}
.sidebar-wrap-left #sidebar-shell-1 { float: left; margin-left: 0; margin-right: 0;}
.sidebar-wrap-left #sidebar-shell-2 { float: left; margin-left: 15px; margin-right: 0;}
.sidebar-container-left #sidebar-wrap { margin-left: 0; margin-right: 0; left: auto; right: auto; }
.sidebar-container-right #sidebar-wrap { margin-left: 0; margin-right: 0; left: auto; right: auto; }
#sidebar-container .tab-box { margin-left: 0; margin-right: 0; }
#sidebar-container.sidebar-container-left { margin-left: -100%; }
.sidebar-container-left .tab-box { float: left; }
.sidebar-container-right .tab-box { float: right; }
* html #sidebar-container #sidebar-shell-1, * html #sidebar-container #sidebar-shell-2 { lef\t: auto; r\ight: auto; }
* html .sidebar-container-left #sidebar-wrap, * html .sidebar-container-right #sidebar-wrap { lef\t: auto; r\ight: auto; }